# Redirection de HTTP vers HTTPS
server {
  listen 80;
  server_name TodoList.com;
  return 301 https://$host$request_uri;
}

# Configuration pour HTTPS
server {
  listen 443 ssl http2;
  server_name TodoList.com;

  ssl_certificate /etc/ssl/certs/cert.pem;
  ssl_certificate_key /etc/ssl/certs/key.pem;

  location / {
    proxy_pass http://web:5000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}