# This server block handles the HTTP traffic on port 80
server {
  listen 80; # Listen on port 80 for incoming HTTP connections
  server_name TodoList.com; # Define the server name for this block

  # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response
  return 301 https://$host$request_uri;
}

# This server block handles the HTTPS traffic on port 443
server {
  listen 443 ssl http2; # Listen on port 443 for incoming HTTPS connections with SSL and HTTP/2 enabled
  server_name TodoList.com; # Define the server name for this block

  # Specify the paths to the SSL certificate and private key
  ssl_certificate /etc/ssl/certs/cert.pem; # Path to the SSL certificate file
  ssl_certificate_key /etc/ssl/certs/key.pem; # Path to the SSL certificate's private key file

  # The location block handles requests to the root URL
  location / {
    proxy_pass http://web:5000; # Forward the requests to the Flask app running on port 5000
    proxy_set_header Host $host; # Set the Host header to the request's host
    proxy_set_header X-Real-IP $remote_addr; # Pass the client's IP address
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Forward the original client's IP address for logging
    proxy_set_header X-Forwarded-Proto $scheme; # Forward the protocol used by the client (http or https)
  }
}
